---
# handlers file for task
- name: apache2-start
  service:
    name: apache2
    state: started

- name: apache2-restart
  service:
    name: apache2
    state: restarted
    
- name: docker-start
  service:
    name: docker
    state: started

- name: docker-restart
  service:
    name: docker
    state: restarted
    