---
- import_tasks: ubuntu.yml
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'System Ubuntu'
- import_tasks: centos.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'System CentOS'
