#fluentd parameteres

FLUENTD_CONF=fluentd.conf

#elasticsearch parameters

ELASTIC_HOST=elasticsearch 
ELASTIC_PORT=9200 
ES_JAVA_OPTS=-Xms512m -Xmx512m 
discovery_type=single-node

#Kibana paremeters

NODE_OPTIONS=--max-old-space-size=1024 
